<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dghjewlers"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
          <activity 
            android:name=".AddCustomer"
            android:theme="@android:style/Theme.Black.NoTitleBar"></activity>
          <activity 
            android:name=".RegisterActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar"></activity>
        <activity 
            android:name=".ViewCustomer"
            android:theme="@android:style/Theme.Black.NoTitleBar"></activity>
        
         <activity 
            android:name="com.example.dghjewlers.FullViewUser"
            android:theme="@android:style/Theme.Black.NoTitleBar"></activity>
         
         <activity 
             android:name=".UpdateCustomer"
             android:theme="@android:style/Theme.Black.NoTitleBar"></activity>
    </application>

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

</manifest>