<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_text" >

    <RelativeLayout
        android:id="@+id/heading_bar"
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:background="@color/top_bar" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/icon"
            android:text="Customer Name"
            android:textColor="@color/white_text"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/sub_list"
        android:layout_below="@+id/heading_bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</RelativeLayout>