<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="88dp"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        
        <ImageView 
            android:id="@+id/cust_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
             
            android:layout_gravity="center_vertical"/>
        
       <TextView 
           android:id="@+id/cust_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:text="Avikal Jain"
           android:textColor="#000000"
           android:textStyle="bold"
           android:layout_marginLeft="8dp"/>
    </LinearLayout>
    

</LinearLayout>
