<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header_main"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:background="@color/action_bar" >

        <ImageView
            android:id="@+id/nav_back_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/ic_action_back" />

        <TextView
            android:id="@+id/text_back_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/nav_back_register"
            android:text="DGH"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="Logout"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold" />

        <!--
             <ImageView
            android:id="@+id/nav_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_action_settings" />
        -->
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_main"
        android:layout_marginBottom="10dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/user_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/profile_login" />

            <ImageView
                android:id="@+id/user_picture"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-50dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/login_subtitile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Upload photo"
                android:textColor="#4799E8" />

            <EditText
                android:id="@+id/editTextfullname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittextstyle"
                android:editable="true"
                android:ems="10"
                android:hint="Full Name"
                android:inputType="textCapSentences"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editTextRegisterFat_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittextstyle"
                android:editable="true"
                android:ems="10"
                android:hint="Father Name"
                android:inputType="textCapSentences"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editTextRegisterDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittextstyle"
                android:editable="true"
                android:ems="10"
                android:hint="DD/MM/YYYY"
                android:inputType="date"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editTextRegisterAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittextstyle"
                android:editable="true"
                android:ems="10"
                android:hint="Full Address"
                android:inputType="textCapSentences"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editTextRegisterVillage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittextstyle"
                android:editable="true"
                android:ems="10"
                android:hint="Village"
                android:inputType="textCapSentences"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editTextRegisterPhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittextstyle"
                android:editable="true"
                android:ems="10"
                android:hint="Mobile Number"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editTextRegisterAmount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittextstyle"
                android:editable="true"
                android:ems="10"
                android:hint="Amount"
                android:inputType="textCapSentences"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editTextRegisterItemType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittextstyle"
                android:editable="true"
                android:ems="10"
                android:hint="Item Type"
                android:inputType="textCapSentences"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editTextRegisterWeight"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittextstyle"
                android:editable="true"
                android:ems="10"
                android:hint="Weight"
                android:inputType="textCapSentences"
                android:padding="10dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editTextRegisterDescribe"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittextstyle"
                android:editable="true"
                android:ems="10"
                android:hint="Description"
                android:inputType="textCapSentences"
                android:padding="10dp"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/user_Submit"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonstyle"
                    android:text="Add Customer"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/user_view"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonstyle"
                    android:text="View Customer"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>