<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header_main"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:background="@color/action_bar" >

        <!--
             <ImageView
            android:id="@+id/nav_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/ic_action_back" />
        -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/nav_back"
            android:text="Login"
            android:textColor="#ffffff"
            android:textStyle="bold" 
            android:textSize="16dp"/>

        <!--
             <ImageView
            android:id="@+id/nav_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_action_settings" />
        -->
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/header_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginTop="30dp" >

        <ImageView
            android:id="@+id/user_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/profile_login" />

        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Login"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/login_subtitile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Login with your Kiaad account"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editTextLoginname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextstyle"
            android:editable="true"
            android:ems="10"
            android:hint="User Email"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editTextLoginPass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
           
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextstyle"
            android:editable="true"
            android:ems="10"
            android:hint="Password"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#000000" />

        <Button
            android:id="@+id/user_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:text="Login"
            android:textColor="#ffffff"
            android:textStyle="bold" />
        
        <TextView 
            android:id="@+id/forgat_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Yourself"
            android:textColor="#4799E8"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

</RelativeLayout>